finagle_config {
    # Lambda API Gateway Endpoint and HTTPS Port
    host = "jtf8r2pte5.execute-api.us-east-1.amazonaws.com"
    port = "443"
    route = "/default/logQueryREST"

    # Regex Search Pattern
    pattern = "WARN"

    # REST Request Headers
    Content-type = "application/json"
    Accept = "application/json"
}